<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Rahul Dahake | Resume</title>
	<link href="css/app.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
</head>
<body>
	<div id="app">
		<div data-v-a4e9d902="" class="page-wrapper">
			<div data-v-a4e9d902="" id="purple" class="page">
				<div data-v-a4e9d902="" class="page-inner">
					<div data-v-1f07d728="" data-v-a4e9d902="" id="template" class="resume">
						<div data-v-1f07d728="" id="resume-header">
							<div data-v-1f07d728="" id="header-left">
								<h2 data-v-1f07d728="" id="position">Front End Developer</h2>
								<h1 data-v-1f07d728="" id="name">Rahul Dahake</h1>
								<div data-v-1f07d728="" id="info-flex">
									<span data-v-1f07d728="" id="email">
										<a data-v-1f07d728="" href="mailto:rahul.dahake9@gmail.com">
											<i data-v-1f07d728="" aria-hidden="true" class="fa fa-envelope"></i> rahul.dahake9@gmail.com
										</a>
									</span>
									<span data-v-1f07d728="" id="phone">
										<a href="tel:9970317411" style="color: #fff; text-decoration: none">
											<i data-v-1f07d728="" aria-hidden="true" class="fa fa-phone-square"></i> 9970317411
										</a>
									</span>
								</div>
							</div>
							<div data-v-1f07d728="" id="header-right">
								<div data-v-1f07d728="" id="headshot"></div>
							</div>
						</div>
						<div data-v-1f07d728="" id="resume-body">
							<div data-v-1f07d728="" id="experience-container">
								<h2 data-v-1f07d728="" id="experience-title">Experience</h2>
								<div data-v-1f07d728="" class="spacer"></div>
								<div data-v-1f07d728="" class="experience">
									<h2 data-v-1f07d728="" class="company">GDiz LLP</h2>
									<p data-v-1f07d728="" class="job-info">
										<span data-v-1f07d728="" class="job-title">Software Developer | </span>
										<span data-v-1f07d728="" class="experience-timeperiod">since Februrary 2018</span>
									</p>
									<p data-v-1f07d728="" class="job-description">Creating creative designs for websites with sober animation and connecting them with API.</p>
									<!---->
								</div>
								<div data-v-1f07d728="" class="experience">
									<h2 data-v-1f07d728="" class="company">BigBox Infosoft LLP</h2>
									<p data-v-1f07d728="" class="job-info">
										<span data-v-1f07d728="" class="job-title">Full Stack Developer | </span>
										<span data-v-1f07d728="" class="experience-timeperiod">April 2015 - January 2018</span>
									</p>
									<p data-v-1f07d728="" class="job-description">Managing end to end product, interacting with clients to fulfill there exact requirments. Converting designs to html, Creating website designs form scatch in html/css.</p>
									<!---->
								</div>
								<div data-v-1f07d728="" class="experience">
									<h2 data-v-1f07d728="" class="company">BigBox Infosoft LLP</h2>
									<p data-v-1f07d728="" class="job-info">
										<span data-v-1f07d728="" class="job-title">Trainee | </span>
										<span data-v-1f07d728="" class="experience-timeperiod">December 2014 - April 2015</span>
									</p>
									<p data-v-1f07d728="" class="job-description">Teaching Basic to other team members and handling the project from start to end inluding front end and backend.</p>
									<!---->
								</div>
							</div>
							<div data-v-1f07d728="" id="education-container">
								<h2 data-v-1f07d728="" id="education-title">Education</h2>
								<div data-v-1f07d728="" class="spacer"></div>
								<div data-v-1f07d728="" class="education">
									<h2 data-v-1f07d728="" class="education-description">Sinhgad Institute of Business Administration and Research, Pune</h2>
									<p data-v-1f07d728="">
										<span data-v-1f07d728="" class="degree">Master of Computer Application | </span>
										<span data-v-1f07d728="" class="education-timeperiod">August 2012 - 2015</span>
									</p>
								</div>
							</div>
							<div data-v-1f07d728="" id="skills-container">
								<h2 data-v-1f07d728="" id="skills-title">Skills</h2>
								<div data-v-1f07d728="" class="spacer"></div>
								<p data-v-1f07d728="" id="skill-description">Also proficient in Adobe Photoshop and  grew up trilingual (English, Hindi and Marathi).</p>
								<ul data-v-1f07d728="" id="skill-list">
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											HTML5
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											CSS3
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											JavaScript
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											Bootstrap 3/4
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											Angular Material
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											Material Design
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											Ionic
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											Node.js
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											Angular 1/2
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											PHP
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											Laravel
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											Code Igniter
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											MySql
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											Redis
										</span>
									</li>
									<li data-v-1f07d728="" class="skill">
										<span data-v-1f07d728="" class="list-item-black">
											MongoDB
										</span>
									</li>
								</ul>
							</div>

							<div data-v-1f07d728="" id="education-container">
								<h2 data-v-1f07d728="" id="education-title">Projects</h2>
								<div data-v-1f07d728="" class="spacer"></div>

								<!-- Sonbhi Guitar Tabs -->
								<div data-v-1f07d728="" class="experience">
									<h2 data-v-1f07d728="" class="company">Sonbhi Guitar Tabs</h2>
									<p data-v-1f07d728="" class="job-info">
										<span data-v-1f07d728="" class="job-title">http://sonbhiguitartabs.com | </span>
										<span data-v-1f07d728="" class="experience-timeperiod">October 2011 - April 2012</span>
									</p>
									<p data-v-1f07d728="" class="job-description">
										<ul>
											<li>Tutorial site for guitar.</li>
											<li>Teaching guitar from basic using tabs, chords, beginner song tabs to pro song tabs were covered on site.</li>
											<li>Note: Original Project has been changed since now.</li>
										</ul>
									</p>
									<!---->
								</div>

								<!-- Aditya Fitness Center -->
								<div data-v-1f07d728="" class="experience">
									<h2 data-v-1f07d728="" class="company">Aditya Fitness Center</h2>
									<p data-v-1f07d728="" class="job-info">
										<span data-v-1f07d728="" class="job-title"></span>
										<span data-v-1f07d728="" class="experience-timeperiod">January 2014 - February 2015</span>
									</p>
									<p data-v-1f07d728="" class="job-description">
										<ul>
											<li>Gallery to display Gym</li>
											<li>Shopping cart page for nutritional products</li>
										</ul>
									</p>
									<!---->
								</div>

								<!-- Nagpur Sharirik Shikshan Mahavidyalay -->
								<div data-v-1f07d728="" class="experience">
									<h2 data-v-1f07d728="" class="company">School Website</h2>
									<p data-v-1f07d728="" class="job-info">
										<span data-v-1f07d728="" class="job-title">PSD to HTML | </span>
										<span data-v-1f07d728="" class="experience-timeperiod">February 2014 - February 2014</span>
									</p>
									<!-- <p data-v-1f07d728="" class="job-description">
										<ul>
											<li>Teaching Basic to other team members and handling the project from start to end inluding front end and backend.</li>
											<li>Teaching Basic to other team members and handling the project from start to end inluding front end and backend.</li>
										</ul>
									</p> -->
									<!---->
								</div>

								<!-- Helpline Guru -->
								<div data-v-1f07d728="" class="experience">
									<h2 data-v-1f07d728="" class="company">Helpline Guru</h2>
									<p data-v-1f07d728="" class="job-info">
										<span data-v-1f07d728="" class="job-title">http://www.helplineguru.com | </span>
										<span data-v-1f07d728="" class="experience-timeperiod">December 2014 - December 2014</span>
									</p>
									<p data-v-1f07d728="" class="job-description">
										<ul>
											<li>Hyperlocal Search engine.</li>
											<li>Inlcudes multiple domain like Real Estate, Jobs, Matrimony, advertise media etc.</li>
											<li>Note: Original Project has been changed since now.</li>
										</ul>
									</p>
									<!---->
								</div>

								<!-- Alumni college network -->
								<div data-v-1f07d728="" class="experience">
									<h2 data-v-1f07d728="" class="company">Alumni college network</h2>
									<!-- <p data-v-1f07d728="" class="job-info">
										<span data-v-1f07d728="" class="job-title"></span>
										<span data-v-1f07d728="" class="experience-timeperiod"></span>
									</p> -->
									<p data-v-1f07d728="" class="job-description">
										<ul>
											<li>Enables students/alumni to create/manage events.</li>
											<li>Check college wall and donate funds to "college memorial fund" via a Payment gateway</li>
											<li>Alumni internal social network like facebook.</li>
										</ul>
									</p>
									<!---->
								</div>

								<!-- Advertising Agency -->
								<div data-v-1f07d728="" class="experience">
									<h2 data-v-1f07d728="" class="company">Advertising Agency</h2>
									<p data-v-1f07d728="" class="job-info">
										<!-- <span data-v-1f07d728="" class="job-title"></span> -->
										<span data-v-1f07d728="" class="experience-timeperiod">May 2016 - August 2016</span>
									</p>
									<p data-v-1f07d728="" class="job-description">
										<ul>
											<li>Search Engine for city (shops, schools, hospitals and more).</li>
											<li>CMS for managing advertises as per different plans.</li>
										</ul>
									</p>
									<!---->
								</div>							

								<!-- Solar Company -->
								<div data-v-1f07d728="" class="experience">
									<h2 data-v-1f07d728="" class="company">Solar Company</h2>
									<p data-v-1f07d728="" class="job-info">
										<!-- <span data-v-1f07d728="" class="job-title"></span> -->
										<span data-v-1f07d728="" class="experience-timeperiod">August 2016 - September 2016</span>
									</p>
									<p data-v-1f07d728="" class="job-description">
										<ul>
											<li>PSD to HTML.</li>
											<li>Some internal office management for managing customers and there legal things.</li>
										</ul>
									</p>
									<!---->
								</div>

								<!-- E-commerce Portal -->
								<div data-v-1f07d728="" class="experience">
									<h2 data-v-1f07d728="" class="company">E-commerce Portal</h2>
									<p data-v-1f07d728="" class="job-info">
										<!-- <span data-v-1f07d728="" class="job-title"></span> -->
										<!-- <span data-v-1f07d728="" class="experience-timeperiod">December 2014 - April 2015</span> -->
									</p>
									<p data-v-1f07d728="" class="job-description">
										<ul>
											<li>Hyperlocal search engine</li>
											<li>Also includes POS for shopkeepers and receiving online order through it.</li>
										</ul>
									</p>
									<!---->
								</div>
							</div>
						</div>
						<div data-v-1f07d728="" id="resume-footer">
							<div data-v-1f07d728="">
								<h2 data-v-1f07d728="">About me</h2>
								<p data-v-1f07d728="">Talented UX designer with 4+ years of experience. Working as Senior Developer but managing work of lead UX designer at GDiz LLP, received 95% client satisfaction scores. Completed projects 10% before goals with 25% higher UX scores than average of others. I also have an freelancing experience.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>